spring.application.name=SpringDocker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#DATA SOURCE DEL CONTENEDOR QUE TENDRA NUESTRO MYSQK
spring.datasource.url=jdbc:mysql://mysql_database:3307/dockerDB
spring.datasource.username=alan
spring.datasource.password=pachan242

#spring.datasource.url=jdbc:mysql://localhost:3307/dockerDB (local)
#spring.datasource.username=root (local)
#spring.datasource.password= (local)


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

